{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=myDbtest;trusted_connection=true;User ID=hrodland;Password=hrodland"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
